[program:spotnote-tasks]
command=/home/ubuntu/spotnote/venv/bin/rq worker spotnote-tasks
numprocs=1
directory=/home/ubuntu/spotnote
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
