[program:spotnote]
command=/home/ubuntu/spotnote/venv/bin/gunicorn -b localhost:8000 -w 4 spotnote:app
directory=/home/ubuntu/spotnote
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
